main {
	background-color: white;

	.background-image {
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 250px;
		max-width: 100%;
		border-bottom-right-radius: 40px;
		border-top-left-radius: 40px;
		position: relative;
		padding: 20px 0;

		&.index-section-01 {
			background-image: url('/images/good-installation-01.jpeg');
		}

		&.about-section-01 {
			background-image: url('/images/good-installation-02.jpeg');
		}

		:not(.overlay, .upper-right) {
			position: relative;
		}

		.overlay {
			background-color: transparent;
			background-image: linear-gradient( 180deg, $bootstrap-dark-gray 0%, $bootstrap-dark-gray-60 100%);
			opacity: 0.7;
			/*transition: background 0.3s, border-radius 0.3s, opacity 0.3s;*/
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			position: absolute;
			border-bottom-right-radius: 40px;
			border-top-left-radius: 40px;
		}

		h2 {
			color: white;
			position: relative;
			font-size: 2em;
			text-align: center;
			margin: 10px 0;
		}

		.content {
			color: white;
			position: relative;
			margin: 20px;
			line-height: 1.5em;
		}
	}

	.improve-your-home {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		/*grid-template-rows: repeat(auto-fit, 100vh);*/
		grid-gap: 2rem;
		/*grid-auto-flow: dense;*/
		margin-top: 20px;

		div {
			text-align: center;
		}

		.improvement-heading {
			margin-bottom: 20px;
		}

		.improvement-list {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			grid-gap: 1rem;
			justify-items: center;

			.improvement-item {
				max-width: 300px;
				margin-bottom: 20px;
				line-height: 1.5em;

				h5 {
					color: $secondary-color;
					margin-bottom: 10px;
				}

				.circle {
					margin-bottom: 10px;

					span {
						font-size: 1.5em;
					}
				}
			}
		}
	}

	.ditch-salesperson {
		margin-top: 50px;
		padding: 0 20px;
	}

	.videos {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		grid-gap: 2rem;

		.image-container {
			position: relative;

			a.button-secondary {
				display: block;
				position: absolute;
				bottom: -20px;
			}
		}
	}

	.mission-vision-values {
		padding-top: 2em;

		> ul {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			grid-gap: 1rem;
			padding: 0 20px;
		}

		.content {
			text-align: center;
			line-height: 1.5em;

			h2 {
				margin: 10px 0;
			}
		}
	}
}
