/* http://meyerweb.com/eric/tools/css/reset/
   v2.0b1 | 201101
   NOTE: WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 13px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  vertical-align: baseline; }

a, i, span {
  font-size: unset; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles!
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.clear-styles * {
  font-size: unset; }

a, a:hover, a:active, a:focus, a:visited {
  color: unset;
  text-decoration: none; }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.grid-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr); }

.grid-col-1 {
  grid-column: 1; }

.grid-col-1-2 {
  grid-column: 1/2; }

.grid-col-1-3 {
  grid-column: 1/3; }

.grid-col-2 {
  grid-column: 2; }

.grid-col-3 {
  grid-column: 3; }

.grid-col-3-4 {
  grid-column: 3/4; }

.grid-col-4-7 {
  grid-column: 4/7; }

.grid-col-5-6 {
  grid-column: 5/6; }

.grid-row-1 {
  grid-row: 1; }

.grid-row-1-3 {
  grid-row: 1/3; }

.grid-row-2 {
  grid-row: 2; }

.grid-row-3 {
  grid-row: 3; }

.vertical-align {
  align-self: center; }

a.button {
  background-color: #fc6400;
  border: 1px solid #fc6400;
  border-radius: 24px;
  padding: 14px 28px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  transition: background-color .5s; }
  a.button:hover {
    background-color: white;
    color: #fc6400;
    cursor: pointer; }

ul.main-menu {
  display: flex; }
  ul.main-menu li {
    margin-right: 10px;
    padding: 10px 5px; }
    ul.main-menu li a {
      font-size: 20px; }
    ul.main-menu li.divider {
      padding: 0;
      width: 0;
      border-right: 1px solid rgba(128, 128, 128, 0.5); }
    ul.main-menu li.has-sub-menu ul.sub-menu {
      display: none;
      /*border: 1px solid $light-gray;*/ }
      ul.main-menu li.has-sub-menu ul.sub-menu li {
        border: none; }
        ul.main-menu li.has-sub-menu ul.sub-menu li.divider {
          padding: 0;
          height: 0;
          border-bottom: 1px solid rgba(128, 128, 128, 0.5);
          margin-right: 0; }
    ul.main-menu li.has-sub-menu:hover ul.sub-menu {
      display: block;
      position: absolute;
      margin-top: 10px;
      margin-left: -6px;
      /* value equal to left padding and border of parent li */ }

html, body {
  height: 100%; }

header .header-top {
  background-color: #12095c;
  color: #fff;
  grid-auto-rows: 50px; }
  header .header-top div {
    align-self: center; }
    header .header-top div i.fab {
      font-size: 1.5em;
      padding: 0 5px; }

header .header-bottom .contact {
  align-self: center; }
  header .header-bottom .contact a.phone {
    font-size: 20px; }
  header .header-bottom .contact a.address {
    display: flex;
    font-size: 18px; }
    header .header-bottom .contact a.address i.fa-map-marker-alt {
      margin-right: 5px; }

header .header-bottom .menu {
  align-self: center; }

main {
  min-height: calc(100vh - 287px);
  /* height of header and footer */ }

footer .footer-bottom {
  background-color: #12095c;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 10px 0; }

@media (max-width: 50rem) {
  .grid-wrapper {
    grid-template-columns: repeat(1, 1fr); }
  header .header-top div {
    text-align: center; }
  header .header-top div:first-child {
    grid-column: 1/1;
    grid-row: 1; }
  header .header-top div:last-child {
    grid-column: 1/1;
    grid-row: 2; } }
